-- MySQL Script generated by MySQL Workbench
-- Thu Feb  1 10:41:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';



-- -----------------------------------------------------
-- Table `tbl_package_plan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS  `tbl_package_plan`;
CREATE TABLE IF NOT EXISTS `tbl_package_plan` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `package_name` VARCHAR(255) NULL DEFAULT NULL,
  `package_details` TEXT NULL DEFAULT NULL,
  `date_created` TIMESTAMP NULL DEFAULT NULL,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `tbl_modules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS  `tbl_modules`;
CREATE TABLE IF NOT EXISTS `tbl_modules` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `module_name` VARCHAR(255) NOT NULL,
  `module_description` VARCHAR(145) NULL DEFAULT NULL,
  `module_url` VARCHAR(255) NULL DEFAULT NULL,
  `is_module_parent_id` TINYINT(4) NOT NULL DEFAULT '0',
  `parent_id` INT(11) NULL DEFAULT NULL,
  `global_view` TINYINT(1) NOT NULL DEFAULT '0',
  `is_active` TINYINT(1) NOT NULL DEFAULT '1',
  `sort` INT(10) NULL DEFAULT NULL,
  `icon` VARCHAR(30) NULL DEFAULT NULL,
  `name_lang_key` VARCHAR(255) NULL DEFAULT NULL,
  `desc_lang_key` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `module_name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `tbl_package_modules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS  `tbl_package_modules`;
CREATE TABLE IF NOT EXISTS `tbl_package_modules` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `modules_id` BIGINT(20) UNSIGNED NOT NULL,
  `package_id` BIGINT(20) UNSIGNED NOT NULL,
  INDEX `fk_tbl_package_modules_tbl_modules1_idx` (`modules_id` ASC),
  INDEX `fk_tbl_package_modules_tbl_package_plan1_idx` (`package_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tbl_package_modules_tbl_modules1`
    FOREIGN KEY (`modules_id`)
    REFERENCES `tbl_modules` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_package_modules_tbl_package_plan1`
    FOREIGN KEY (`package_id`)
    REFERENCES `tbl_package_plan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tbl_client_companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_client_companies` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(165) NULL DEFAULT NULL,
  `db_name` VARCHAR(120) NOT NULL,
  `is_active` TINYINT(1) NULL DEFAULT '1',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  `package_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tbl_clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_clients` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(120) NOT NULL,
  `firstname` VARCHAR(120) NOT NULL,
  `lastname` VARCHAR(120) NOT NULL,
  `email` VARCHAR(160) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `is_active` TINYINT(1) NULL DEFAULT '1',
  `role_id` BIGINT(20) NOT NULL DEFAULT '0',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  `company_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`, `company_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  INDEX `fk_tbl_clients_tbl_companies_idx` (`company_id` ASC),
  CONSTRAINT `fk_tbl_clients_tbl_companies`
    FOREIGN KEY (`company_id`)
    REFERENCES `tbl_client_companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tbl_clients_old`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_clients_old` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(120) NOT NULL,
  `firstname` VARCHAR(120) NOT NULL,
  `lastname` VARCHAR(120) NOT NULL,
  `email` VARCHAR(160) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `company_name` VARCHAR(165) NULL DEFAULT NULL,
  `db_name` VARCHAR(120) NOT NULL,
  `is_active` TINYINT(1) NULL DEFAULT '1',
  `role_id` INT(11) NOT NULL DEFAULT '0',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tbl_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_users` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(160) NOT NULL,
  `lastname` VARCHAR(160) NOT NULL,
  `username` VARCHAR(160) NOT NULL,
  `email` VARCHAR(160) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `is_active` TINYINT(1) NOT NULL DEFAULT '1',
  `role_id` INT(11) NOT NULL DEFAULT '1',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tbl_updates_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_updates_log` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `query_string` TEXT,
  `is_active` TINYINT(1) NULL DEFAULT '1',
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  `company_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`, `company_id`),
  INDEX `fk_tbl_clients_tbl_companies_idx` (`company_id` ASC),
  CONSTRAINT `fk_tbl_clients_tbl_companies0`
    FOREIGN KEY (`company_id`)
    REFERENCES `tbl_client_companies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

DROP TABLE IF EXISTS `tbl_module_help`;
CREATE TABLE IF NOT EXISTS `tbl_module_help` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `module_name` TEXT NULL,
  `module_description` TEXT NULL,
  `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `date_modified` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

DROP TABLE IF EXISTS `tbl_module_details`;
CREATE TABLE IF NOT EXISTS `tbl_module_details` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `help_id` BIGINT UNSIGNED NULL,
  `notes` TEXT NULL,
  `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `date_modified` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_module_details_tbl_module_help1_idx` (`help_id` ASC),
  CONSTRAINT `fk_tbl_module_details_tbl_module_help1`
    FOREIGN KEY (`help_id`)
    REFERENCES `tbl_module_help` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


ALTER TABLE `tbl_client_companies` 
ADD COLUMN `package_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL AFTER `modified_by`,
ADD INDEX `fk_tbl_client_companies_tbl_package_plan1_idx` (`package_id` ASC);
ALTER TABLE `tbl_client_companies` 
ADD CONSTRAINT `fk_tbl_client_companies_tbl_package_plan1`
  FOREIGN KEY (`package_id`)
  REFERENCES `tbl_package_plan` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


  -- -----------------------------------------------------
-- Table `tbl_support`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_support`;
CREATE TABLE IF NOT EXISTS `tbl_support` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_support_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `status_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `priority_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `type_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `company_name` VARCHAR(255) NULL DEFAULT NULL,
  `db_name` VARCHAR(255) NULL DEFAULT NULL,
  `user_name` VARCHAR(255) NULL DEFAULT NULL,
  `user_email` VARCHAR(255) NULL DEFAULT NULL,
  `description` TEXT NULL,
  `details` TEXT NULL,
  `response` TEXT NULL,
  `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `date_modified` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `tbl_support`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_support_uploads`;
CREATE TABLE IF NOT EXISTS `tbl_support_uploads` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `support_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `file_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `created_by` BIGINT(20) NULL DEFAULT NULL,
  `modified_by` BIGINT(20) NULL DEFAULT NULL,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_support_uploads_tbl_support1_idx` (`support_id` ASC),
  CONSTRAINT `fk_tbl_support_uploads_tbl_support10`
    FOREIGN KEY (`support_id`)
    REFERENCES `tbl_support` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `tbl_mail_template`
-- -----------------------------------------------------
DROP TABLE IF EXISTS  `tbl_mail_template`;
CREATE TABLE IF NOT EXISTS `tbl_mail_template` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `template_name` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `content` TEXT NULL DEFAULT NULL,
  `date_created` TIMESTAMP NULL DEFAULT NULL,
  `date_modified` TIMESTAMP NULL DEFAULT NULL,
  `created_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `modified_by` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tbl_countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_countries` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `iso` CHAR(6) NULL DEFAULT NULL,
  `name` VARCHAR(240) NULL DEFAULT NULL,
  `nicename` VARCHAR(240) NULL DEFAULT NULL,
  `iso3` CHAR(9) NULL DEFAULT NULL,
  `numcode` SMALLINT(6) NULL DEFAULT NULL,
  `phonecode` INT(5) NULL DEFAULT NULL,
  `nationality` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `tbl_legal_country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_legal_country` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `country_id` BIGINT NULL,
  `description` TEXT NULL,
  `date_created`  TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tbl_legal_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_legal_details`;
CREATE TABLE IF NOT EXISTS `tbl_legal_details` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `legal_id` BIGINT UNSIGNED NOT NULL,
  `header` TEXT NULL,
  `sub_no` VARCHAR(240) NULL DEFAULT NULL,
  `details` TEXT NULL,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_legal_details_tbl_legal_country_idx` (`legal_id` ASC),
  CONSTRAINT `fk_tbl_legal_details_tbl_legal_country`
    FOREIGN KEY (`legal_id`)
    REFERENCES `tbl_legal_country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tbl_legal_definition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_legal_definition`;
CREATE TABLE IF NOT EXISTS `tbl_legal_definition` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `legal_id` BIGINT UNSIGNED NOT NULL,
  `content` TEXT NULL,
  `definition` TEXT NULL,
  `date_created`  TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_legal_definition_tbl_legal_country_idx` (`legal_id` ASC),
  CONSTRAINT `fk_tbl_legal_definition_tbl_legal_country`
    FOREIGN KEY (`legal_id`)
    REFERENCES `tbl_legal_country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tbl_legal_about`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tbl_legal_about`;
CREATE TABLE IF NOT EXISTS `tbl_legal_about` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `legal_id` BIGINT UNSIGNED NOT NULL,
  `about` TEXT NULL,
  `effective_date` TIMESTAMP NULL,
  `file_id` BIGINT NULL,
  `date_created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_tbl_legal_about_tbl_legal_country_idx` (`legal_id` ASC),
  CONSTRAINT `fk_tbl_legal_about_tbl_legal_country`
    FOREIGN KEY (`legal_id`)
    REFERENCES `tbl_legal_country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tbl_awareness`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_awareness` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_id` BIGINT NULL,
  `topic` TEXT NULL,
  `about` TEXT NULL,
  `date_created` TIMESTAMP NULL,
  `date_modified` TIMESTAMP NULL,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tbl_awareness_material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_awareness_material` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL,
  `awareness_id` BIGINT UNSIGNED NOT NULL,
  `file_id` TEXT NULL,
  `date_created` TIMESTAMP NULL,
  `date_modified` TIMESTAMP NULL,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_awareness_material_tbl_awareness1_idx` (`awareness_id` ASC),
  CONSTRAINT `fk_tbl_awareness_material_tbl_awareness1`
    FOREIGN KEY (`awareness_id`)
    REFERENCES `tbl_awareness` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tbl_awareness_links`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tbl_awareness_links` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `link` TEXT NULL,
  `awareness_id` BIGINT UNSIGNED NOT NULL,
  `date_created` TIMESTAMP NULL,
  `date_modified` TIMESTAMP NULL,
  `created_by` BIGINT NULL,
  `modified_by` BIGINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbl_awareness_links_tbl_awareness1_idx` (`awareness_id` ASC),
  CONSTRAINT `fk_tbl_awareness_links_tbl_awareness1`
    FOREIGN KEY (`awareness_id`)
    REFERENCES `tbl_awareness` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;






START TRANSACTION;
--
-- Dumping data for table `tbl_countries`
--
INSERT INTO `tbl_countries` (`id`, `iso`, `name`, `nicename`, `iso3`, `numcode`, `phonecode`, `nationality`) VALUES
(1, 'AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4, 93, 'Afghan'),
(2, 'AL', 'ALBANIA', 'Albania', 'ALB', 8, 355, 'Albanian'),
(3, 'DZ', 'ALGERIA', 'Algeria', 'DZA', 12, 213, 'Algerian'),
(4, 'AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16, 1684, 'American Samoan'),
(5, 'AD', 'ANDORRA', 'Andorra', 'AND', 20, 376, 'Andorran'),
(6, 'AO', 'ANGOLA', 'Angola', 'AGO', 24, 244, 'Angolan'),
(7, 'AI', 'ANGUILLA', 'Anguilla', 'AIA', 660, 1264, 'Anguillan'),
(8, 'AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL, 0, 'Antarctic'),
(9, 'AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28, 1268, 'Antiguan or Barbudan'),
(10, 'AR', 'ARGENTINA', 'Argentina', 'ARG', 32, 54, 'Argentine'),
(11, 'AM', 'ARMENIA', 'Armenia', 'ARM', 51, 374, 'Armenian'),
(12, 'AW', 'ARUBA', 'Aruba', 'ABW', 533, 297, 'Aruban'),
(13, 'AU', 'AUSTRALIA', 'Australia', 'AUS', 36, 61, 'Australian'),
(14, 'AT', 'AUSTRIA', 'Austria', 'AUT', 40, 43, 'Austrian'),
(15, 'AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31, 994, 'Azerbaijani, Azeri'),
(16, 'BS', 'BAHAMAS', 'Bahamas', 'BHS', 44, 1242, 'Bahamian'),
(17, 'BH', 'BAHRAIN', 'Bahrain', 'BHR', 48, 973, 'Bahraini'),
(18, 'BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50, 880, 'Bangladeshi'),
(19, 'BB', 'BARBADOS', 'Barbados', 'BRB', 52, 1246, 'Barbadian'),
(20, 'BY', 'BELARUS', 'Belarus', 'BLR', 112, 375, 'Belarusian'),
(21, 'BE', 'BELGIUM', 'Belgium', 'BEL', 56, 32, 'Belgian'),
(22, 'BZ', 'BELIZE', 'Belize', 'BLZ', 84, 501, 'Belizean'),
(23, 'BJ', 'BENIN', 'Benin', 'BEN', 204, 229, 'Beninese, Beninois'),
(24, 'BM', 'BERMUDA', 'Bermuda', 'BMU', 60, 1441, 'Bermudian, Bermudan'),
(25, 'BT', 'BHUTAN', 'Bhutan', 'BTN', 64, 975, 'Bhutanese'),
(26, 'BO', 'BOLIVIA', 'Bolivia', 'BOL', 68, 591, 'Bolivian'),
(27, 'BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70, 387, 'Bosnian or Herzegovinian'),
(28, 'BW', 'BOTSWANA', 'Botswana', 'BWA', 72, 267, 'Motswana, Botswanan'),
(29, 'BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, 0, 'Bouvet Island'),
(30, 'BR', 'BRAZIL', 'Brazil', 'BRA', 76, 55, 'Brazilian'),
(31, 'IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, 246, 'BIOT'),
(32, 'BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96, 673, 'Bruneian'),
(33, 'BG', 'BULGARIA', 'Bulgaria', 'BGR', 100, 359, 'Bulgarian'),
(34, 'BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854, 226, 'Burkinabé'),
(35, 'BI', 'BURUNDI', 'Burundi', 'BDI', 108, 257, 'Burundian'),
(36, 'KH', 'CAMBODIA', 'Cambodia', 'KHM', 116, 855, 'Cambodian'),
(37, 'CM', 'CAMEROON', 'Cameroon', 'CMR', 120, 237, 'Cameroonian'),
(38, 'CA', 'CANADA', 'Canada', 'CAN', 124, 1, 'Canadian'),
(39, 'CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132, 238, 'Cabo Verdean'),
(40, 'KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136, 1345, 'Caymanian'),
(41, 'CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140, 236, 'Central African'),
(42, 'TD', 'CHAD', 'Chad', 'TCD', 148, 235, 'Chadian'),
(43, 'CL', 'CHILE', 'Chile', 'CHL', 152, 56, 'Chilean'),
(44, 'CN', 'CHINA', 'China', 'CHN', 156, 86, 'Chinese'),
(45, 'CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, 61, 'Christmas Island'),
(46, 'CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, 672, 'Cocos Island'),
(47, 'CO', 'COLOMBIA', 'Colombia', 'COL', 170, 57, 'Colombian'),
(48, 'KM', 'COMOROS', 'Comoros', 'COM', 174, 269, 'Comoran, Comorian'),
(49, 'CG', 'CONGO', 'Congo', 'COG', 178, 242, 'Congolese'),
(50, 'CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', 180, 242, 'Congolese'),
(51, 'CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184, 682, 'Cook Island'),
(52, 'CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188, 506, 'Costa Rican'),
(53, 'CI', 'COTE D\'IVOIRE', 'Cote D\'Ivoire', 'CIV', 384, 225, 'Ivorian'),
(54, 'HR', 'CROATIA', 'Croatia', 'HRV', 191, 385, 'Croatian'),
(55, 'CU', 'CUBA', 'Cuba', 'CUB', 192, 53, 'Cuban'),
(56, 'CY', 'CYPRUS', 'Cyprus', 'CYP', 196, 357, 'Cypriot'),
(57, 'CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203, 420, 'Czech'),
(58, 'DK', 'DENMARK', 'Denmark', 'DNK', 208, 45, 'Danish'),
(59, 'DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262, 253, 'Djiboutian'),
(60, 'DM', 'DOMINICA', 'Dominica', 'DMA', 212, 1767, 'Dominican'),
(61, 'DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214, 1809, 'Dominican'),
(62, 'EC', 'ECUADOR', 'Ecuador', 'ECU', 218, 593, 'Ecuadorian'),
(63, 'EG', 'EGYPT', 'Egypt', 'EGY', 818, 20, 'Egyptian'),
(64, 'SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222, 503, 'Salvadoran'),
(65, 'GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226, 240, 'Equatorial Guinean, Equatoguinean'),
(66, 'ER', 'ERITREA', 'Eritrea', 'ERI', 232, 291, 'Eritrean'),
(67, 'EE', 'ESTONIA', 'Estonia', 'EST', 233, 372, 'Estonian'),
(68, 'ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231, 251, 'Ethiopian'),
(69, 'FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238, 500, 'Falkland Island'),
(70, 'FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234, 298, 'Faroese'),
(71, 'FJ', 'FIJI', 'Fiji', 'FJI', 242, 679, 'Fijian'),
(72, 'FI', 'FINLAND', 'Finland', 'FIN', 246, 358, 'Finnish'),
(73, 'FR', 'FRANCE', 'France', 'FRA', 250, 33, 'French'),
(74, 'GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254, 594, 'French Guianese'),
(75, 'PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258, 689, 'French Polynesian'),
(76, 'TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, 0, 'French Southern Territories'),
(77, 'GA', 'GABON', 'Gabon', 'GAB', 266, 241, 'Gabonese'),
(78, 'GM', 'GAMBIA', 'Gambia', 'GMB', 270, 220, 'Gambian'),
(79, 'GE', 'GEORGIA', 'Georgia', 'GEO', 268, 995, 'Georgian'),
(80, 'DE', 'GERMANY', 'Germany', 'DEU', 276, 49, 'German'),
(81, 'GH', 'GHANA', 'Ghana', 'GHA', 288, 233, 'Ghanaian'),
(82, 'GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292, 350, 'Gibraltar'),
(83, 'GR', 'GREECE', 'Greece', 'GRC', 300, 30, 'Greek, Hellenic'),
(84, 'GL', 'GREENLAND', 'Greenland', 'GRL', 304, 299, 'Greenlandic'),
(85, 'GD', 'GRENADA', 'Grenada', 'GRD', 308, 1473, 'Grenadian'),
(86, 'GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312, 590, 'Guadeloupe'),
(87, 'GU', 'GUAM', 'Guam', 'GUM', 316, 1671, 'Guamanian, Guambat'),
(88, 'GT', 'GUATEMALA', 'Guatemala', 'GTM', 320, 502, 'Guatemalan'),
(89, 'GN', 'GUINEA', 'Guinea', 'GIN', 324, 224, 'Guinean'),
(90, 'GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624, 245, 'Bissau-Guinean'),
(91, 'GY', 'GUYANA', 'Guyana', 'GUY', 328, 592, 'Guyanese'),
(92, 'HT', 'HAITI', 'Haiti', 'HTI', 332, 509, 'Haitian'),
(93, 'HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, 0, 'Heard Island or McDonald Islands'),
(94, 'VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336, 39, 'Vatican'),
(95, 'HN', 'HONDURAS', 'Honduras', 'HND', 340, 504, 'Honduran'),
(96, 'HK', 'HONG KONG', 'Hong Kong', 'HKG', 344, 852, 'Hong Kong, Hong Kongese'),
(97, 'HU', 'HUNGARY', 'Hungary', 'HUN', 348, 36, 'Hungarian, Magyar'),
(98, 'IS', 'ICELAND', 'Iceland', 'ISL', 352, 354, 'Icelandic'),
(99, 'IN', 'INDIA', 'India', 'IND', 356, 91, 'Indian'),
(100, 'ID', 'INDONESIA', 'Indonesia', 'IDN', 360, 62, 'Indonesian'),
(101, 'IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', 364, 98, 'Iranian, Persian'),
(102, 'IQ', 'IRAQ', 'Iraq', 'IRQ', 368, 964, 'Iraqi'),
(103, 'IE', 'IRELAND', 'Ireland', 'IRL', 372, 353, 'Irish'),
(104, 'IL', 'ISRAEL', 'Israel', 'ISR', 376, 972, 'Israeli'),
(105, 'IT', 'ITALY', 'Italy', 'ITA', 380, 39, 'Italian'),
(106, 'JM', 'JAMAICA', 'Jamaica', 'JAM', 388, 1876, 'Jamaican'),
(107, 'JP', 'JAPAN', 'Japan', 'JPN', 392, 81, 'Japanese'),
(108, 'JO', 'JORDAN', 'Jordan', 'JOR', 400, 962, 'Jordanian'),
(109, 'KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398, 7, 'Kazakhstani, Kazakh'),
(110, 'KE', 'KENYA', 'Kenya', 'KEN', 404, 254, 'Kenyan'),
(111, 'KI', 'KIRIBATI', 'Kiribati', 'KIR', 296, 686, 'I-Kiribati'),
(112, 'KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'Korea, Democratic People\'s Republic of', 'PRK', 408, 850, 'North Korean'),
(113, 'KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410, 82, 'South Korean'),
(114, 'KW', 'KUWAIT', 'Kuwait', 'KWT', 414, 965, 'Kuwaiti'),
(115, 'KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417, 996, 'Kyrgyzstani, Kyrgyz, Kirgiz, Kirghiz'),
(116, 'LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'Lao People\'s Democratic Republic', 'LAO', 418, 856, 'Lao, Laotian'),
(117, 'LV', 'LATVIA', 'Latvia', 'LVA', 428, 371, 'Latvian'),
(118, 'LB', 'LEBANON', 'Lebanon', 'LBN', 422, 961, 'Lebanese'),
(119, 'LS', 'LESOTHO', 'Lesotho', 'LSO', 426, 266, 'Basotho'),
(120, 'LR', 'LIBERIA', 'Liberia', 'LBR', 430, 231, 'Liberian'),
(121, 'LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434, 218, 'Libyan'),
(122, 'LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438, 423, 'Liechtenstein'),
(123, 'LT', 'LITHUANIA', 'Lithuania', 'LTU', 440, 370, 'Lithuanian'),
(124, 'LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442, 352, 'Luxembourg, Luxembourgish'),
(125, 'MO', 'MACAO', 'Macao', 'MAC', 446, 853, 'Macanese, Chinese'),
(126, 'MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807, 389, 'Macedonian'),
(127, 'MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450, 261, 'Malagasy'),
(128, 'MW', 'MALAWI', 'Malawi', 'MWI', 454, 265, 'Malawian'),
(129, 'MY', 'MALAYSIA', 'Malaysia', 'MYS', 458, 60, 'Malaysian'),
(130, 'MV', 'MALDIVES', 'Maldives', 'MDV', 462, 960, 'Maldivian'),
(131, 'ML', 'MALI', 'Mali', 'MLI', 466, 223, 'Malian, Malinese'),
(132, 'MT', 'MALTA', 'Malta', 'MLT', 470, 356, 'Maltese'),
(133, 'MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584, 692, 'Marshallese'),
(134, 'MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474, 596, 'Martiniquais, Martinican'),
(135, 'MR', 'MAURITANIA', 'Mauritania', 'MRT', 478, 222, 'Mauritanian'),
(136, 'MU', 'MAURITIUS', 'Mauritius', 'MUS', 480, 230, 'Mauritian'),
(137, 'YT', 'MAYOTTE', 'Mayotte', NULL, NULL, 269, 'Mahoran'),
(138, 'MX', 'MEXICO', 'Mexico', 'MEX', 484, 52, 'Mexican'),
(139, 'FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583, 691, 'Micronesian'),
(140, 'MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498, 373, 'Moldovan'),
(141, 'MC', 'MONACO', 'Monaco', 'MCO', 492, 377, 'Monégasque, Monacan'),
(142, 'MN', 'MONGOLIA', 'Mongolia', 'MNG', 496, 976, 'Mongolian'),
(143, 'MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500, 1664, 'Montserratian'),
(144, 'MA', 'MOROCCO', 'Morocco', 'MAR', 504, 212, 'Moroccan'),
(145, 'MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508, 258, 'Mozambican'),
(146, 'MM', 'MYANMAR', 'Myanmar', 'MMR', 104, 95, 'Burmese'),
(147, 'NA', 'NAMIBIA', 'Namibia', 'NAM', 516, 264, 'Namibian'),
(148, 'NR', 'NAURU', 'Nauru', 'NRU', 520, 674, 'Nauruan'),
(149, 'NP', 'NEPAL', 'Nepal', 'NPL', 524, 977, 'Nepali, Nepalese'),
(150, 'NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528, 31, 'Dutch, Netherlandic'),
(151, 'AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530, 599, ''),
(152, 'NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540, 687, 'New Caledonian'),
(153, 'NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554, 64, 'New Zealand, NZ'),
(154, 'NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558, 505, 'Nicaraguan'),
(155, 'NE', 'NIGER', 'Niger', 'NER', 562, 227, 'Nigerien'),
(156, 'NG', 'NIGERIA', 'Nigeria', 'NGA', 566, 234, 'Nigerian'),
(157, 'NU', 'NIUE', 'Niue', 'NIU', 570, 683, 'Niuean'),
(158, 'NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574, 672, 'Norfolk Island'),
(159, 'MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580, 1670, 'Northern Marianan'),
(160, 'NO', 'NORWAY', 'Norway', 'NOR', 578, 47, 'Norwegian'),
(161, 'OM', 'OMAN', 'Oman', 'OMN', 512, 968, 'Omani'),
(162, 'PK', 'PAKISTAN', 'Pakistan', 'PAK', 586, 92, 'Pakistani'),
(163, 'PW', 'PALAU', 'Palau', 'PLW', 585, 680, 'Palauan'),
(164, 'PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, 970, 'Palestinian'),
(165, 'PA', 'PANAMA', 'Panama', 'PAN', 591, 507, 'Panamanian'),
(166, 'PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598, 675, 'Papua New Guinean, Papuan'),
(167, 'PY', 'PARAGUAY', 'Paraguay', 'PRY', 600, 595, 'Paraguayan'),
(168, 'PE', 'PERU', 'Peru', 'PER', 604, 51, 'Peruvian'),
(169, 'PH', 'PHILIPPINES', 'Philippines', 'PHL', 608, 63, 'Philippine, Filipino'),
(170, 'PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612, 0, 'Pitcairn Island'),
(171, 'PL', 'POLAND', 'Poland', 'POL', 616, 48, 'Polish'),
(172, 'PT', 'PORTUGAL', 'Portugal', 'PRT', 620, 351, 'Portuguese'),
(173, 'PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630, 1787, 'Puerto Rican'),
(174, 'QA', 'QATAR', 'Qatar', 'QAT', 634, 974, 'Qatari'),
(175, 'RE', 'REUNION', 'Reunion', 'REU', 638, 262, 'Réunionese, Réunionnais'),
(176, 'RO', 'ROMANIA', 'Romania', 'ROM', 642, 40, 'Romanian'),
(177, 'RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643, 70, 'Russian'),
(178, 'RW', 'RWANDA', 'Rwanda', 'RWA', 646, 250, 'Rwandan'),
(179, 'SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654, 290, 'Saint Helenian'),
(180, 'KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659, 1869, 'Kittitian or Nevisian'),
(181, 'LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662, 1758, 'Saint Lucian'),
(182, 'PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666, 508, 'Saint-Pierrais or Miquelonnais'),
(183, 'VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670, 1784, 'Saint Vincentian, Vincentian'),
(184, 'WS', 'SAMOA', 'Samoa', 'WSM', 882, 684, 'Samoan'),
(185, 'SM', 'SAN MARINO', 'San Marino', 'SMR', 674, 378, 'Sammarinese'),
(186, 'ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678, 239, 'São Toméan'),
(187, 'SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682, 966, 'Saudi, Saudi Arabian'),
(188, 'SN', 'SENEGAL', 'Senegal', 'SEN', 686, 221, 'Senegalese'),
(189, 'CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, 381, ''),
(190, 'SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690, 248, 'Seychellois'),
(191, 'SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694, 232, 'Sierra Leonean'),
(192, 'SG', 'SINGAPORE', 'Singapore', 'SGP', 702, 65, 'Singaporean'),
(193, 'SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703, 421, 'Slovak'),
(194, 'SI', 'SLOVENIA', 'Slovenia', 'SVN', 705, 386, 'Slovenian, Slovene'),
(195, 'SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90, 677, 'Solomon Island'),
(196, 'SO', 'SOMALIA', 'Somalia', 'SOM', 706, 252, 'Somali, Somalian'),
(197, 'ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710, 27, 'South African'),
(198, 'GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, 0, 'South Georgia or South Sandwich Islands'),
(199, 'ES', 'SPAIN', 'Spain', 'ESP', 724, 34, 'Spanish'),
(200, 'LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144, 94, 'Sri Lankan'),
(201, 'SD', 'SUDAN', 'Sudan', 'SDN', 736, 249, 'Sudanese'),
(202, 'SR', 'SURINAME', 'Suriname', 'SUR', 740, 597, 'Surinamese'),
(203, 'SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744, 47, 'Svalbard'),
(204, 'SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748, 268, 'Swazi'),
(205, 'SE', 'SWEDEN', 'Sweden', 'SWE', 752, 46, 'Swedish'),
(206, 'CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756, 41, 'Swiss'),
(207, 'SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760, 963, 'Syrian'),
(208, 'TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158, 886, 'Chinese, Taiwanese'),
(209, 'TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762, 992, 'Tajikistani'),
(210, 'TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834, 255, 'Tanzanian'),
(211, 'TH', 'THAILAND', 'Thailand', 'THA', 764, 66, 'Thai'),
(212, 'TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, 670, 'Timorese'),
(213, 'TG', 'TOGO', 'Togo', 'TGO', 768, 228, 'Togolese'),
(214, 'TK', 'TOKELAU', 'Tokelau', 'TKL', 772, 690, 'Tokelauan'),
(215, 'TO', 'TONGA', 'Tonga', 'TON', 776, 676, 'Tongan'),
(216, 'TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780, 1868, 'Trinidadian or Tobagonian'),
(217, 'TN', 'TUNISIA', 'Tunisia', 'TUN', 788, 216, 'Tunisian'),
(218, 'TR', 'TURKEY', 'Turkey', 'TUR', 792, 90, 'Turkish'),
(219, 'TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795, 7370, 'Turkmen'),
(220, 'TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796, 1649, 'Turks and Caicos Island'),
(221, 'TV', 'TUVALU', 'Tuvalu', 'TUV', 798, 688, 'Tuvaluan'),
(222, 'UG', 'UGANDA', 'Uganda', 'UGA', 800, 256, 'Ugandan'),
(223, 'UA', 'UKRAINE', 'Ukraine', 'UKR', 804, 380, 'Ukrainian'),
(224, 'AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784, 971, 'Emirati, Emirian, Emiri'),
(225, 'GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826, 44, 'British, UK'),
(226, 'US', 'UNITED STATES', 'United States', 'USA', 840, 1, 'American'),
(227, 'UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, 1, 'American'),
(228, 'UY', 'URUGUAY', 'Uruguay', 'URY', 858, 598, 'Uruguayan'),
(229, 'UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860, 998, 'Uzbekistani, Uzbek'),
(230, 'VU', 'VANUATU', 'Vanuatu', 'VUT', 548, 678, 'Ni-Vanuatu, Vanuatuan'),
(231, 'VE', 'VENEZUELA', 'Venezuela', 'VEN', 862, 58, 'Venezuelan'),
(232, 'VN', 'VIET NAM', 'Viet Nam', 'VNM', 704, 84, 'Vietnamese'),
(233, 'VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92, 1284, 'British Virgin Island'),
(234, 'VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850, 1340, 'U.S. Virgin Island'),
(235, 'WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876, 681, 'Wallis and Futuna, Wallisian or Futunan'),
(236, 'EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732, 212, 'Sahrawi, Sahrawian, Sahraouian'),
(237, 'YE', 'YEMEN', 'Yemen', 'YEM', 887, 967, 'Yemeni'),
(238, 'ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894, 260, 'Zambian'),
(239, 'ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716, 263, 'Zimbabwean');
COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
